<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buah</title>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800'rel='stylesheet' type='text/css'>

    <style>
        *{
            font-family: "Open Sans", "Helvetica Neue", Helvetica, sans-serif;
            margin: 0px;
        }

        .menu {
            color: white;
            background-color: #2E2E2E;
            height: 100%;
            width: 160px;
            position: fixed;
            padding-left: 60px;
            padding-right: 20px;
        }

        .menu ul p{
            color: gray;
        }

        .menu h3{
            margin-top: 100px;
            margin-bottom: 20px;
        }

        .menu li{
            margin-bottom: 20px;
        }

        .section {
            margin-left: 240px;
            padding: 40px;
        }

        .section h1{
            margin-top: 100px;
            margin-bottom: 30px;
            font-size: 50px;
        }

        .section img{
            width: 400px;
            float: left;
            margin-right: 50px;
        }

        .section p{
            float: right;
            font-size:25px;
        }
    </style>

</head>
<body>
    <div class="menu">
        <h3>LIST BUAH</h3>
        <ul>
            <li> <p>Semangka</p> </li>
            <li> <p>Jeruk</p> </li>
            <li> <p>Mangga</p> </li>
            <li> <p>Anggur</p> </li>
            <li> <p>Apel</p> </li>
            
        </ol>
    </div>
    <div class="section">
        <h1> <b>Strawberry</b> </h1>
        <div>
            <p><img src="https://images.pexels.com/photos/46174/strawberries-berries-fruit-freshness-46174.jpeg" alt="Strawberry">
            <b>Strawberry</b> adalah buah yang sering digunakan sebagai pelengkap dalam hidangan kue atau makanan dan minuman lainnya yang berbahan dasar buah-buahan. Hal ini dikarenakan buah strawberry memiliki warna merah yang sangat pekat, sehingga menjadikan beberapa orang menggunakan strawberry sebagai penghias makanan. </p>
        </div>
    </div>
</body>
</html>