<html>
    <head>

    </head>
    <body>
        <center>
            <h1> Data Peserta Sanbercode Bootcamp ReactJS </h1>
        </center>

        <ol>
            <li>
                <p> <b>Nama:</b> Geraldi Theo W. K.</p>
            </li>
            
            <li>
                <p> <b>Email:</b> geralditheo@gmail.com</p>
            </li>
            <li>
                <p> <b>Sistem Operasi Yang Digunakan:</b> Windows 10</p>
            </li>

            <li>
                <p> <b>Akun Gitlab:</b> @geralditheo</p>
            </li>

            <li>
                <p> <b>Akun Telegram:</b> @Geraldi_Theo</p>
            </li>
        </ol>

        <a href="index.html">Kembali Ke Index</a>
    </body>
</html>