<html>
    <head>

    </head>
    <body>
        <center> <h1>Hubungi Kami</h1>  </center>
        
        <br>
        <p> <b>Kantor:</b> Di Jalan Belum Jadi </p>
        <p> <b>Nomor Telepon:</b> 081 xxx xxx xxx </p>
        <p> <b>Email:</b> jalanbelumjadi@gmail.com </p>

        <br>
        <center> <h1>Kirimkan Pesan</h1> </center>
        
        <br>
        <form action="">
            <table>
                <tr>
                    <th>Nama</th>
                    <td> <input type="text"> </td>
                </tr>

                <tr>
                    <th>Email</th>
                    <td> <input type="text"> </td>
                </tr>

                <tr>
                    <th>Jenis Kelamin</th>
                    <td> 
                        <input type="radio" name="" id=""> Laki - Laki
                        <br>
                        <input type="radio" name="" id=""> Perempuan
                    </td>
                </tr>

                <tr>
                    <th>Pesan Anda</th>
                    <td> <textarea name="" id="" cols="30" rows="5"></textarea> </td>
                </tr>
            </table>

            <button type="submit">kirim</button>
        </form>

        <a href="index.html">Kembali Ke Index</a>
    </body>
</html>